personal_ws-1.1 en 289 
Mata
Takahashi
Landahl
exponentials
Shende
significances
QTC
Bravyi
parallelized
hypergraph
Aram
Hollenberg
MBQC
MUSIQC
FPGA's
Cleve
tradeoff
PTE's
KMMa
convergents
Siu
KMMe
Zalka's
Bocharov
multinomial
RSA
Hamiltonians
Watrous
Devitt
QACC
Roetteler
braket
Shor's
preprocessing
CSA
versa
qubit
modularity
CSE
postprocessing
teleports
RISC
Maslov
sublogarithmic
DoI
diagonalized
subgraphs
Hoyer
DQC
polylogarithmic
precomputed
approximative
ppham
Salomaa
PhamSvore
boolean
Bruck
timestep's
timesteps
unentangled
parallelize
encodings
duals
Tani
Choi
isometries
Pham
Vedral
probabilistically
sublinear
Shen
summands
UQC
prefactor
adjoints
Vartiainen
Kitaev's
projective
coprime
Kunihiro
parameterized
Solovay
targetless
ancilla
gateset
Hadamard
undirected
lookahead
acyclic
Vyalyi
lookup
Shma
Aharonov
partitionings
Kutin's
decoherence
unmeasure
CISC
moduli
uncompute
lmer
Varvarigos
QCLA
uncomputing
CNOTs
polynomially
Blinov
Yeh
uncopy
vertices
unital
Perdrix
timestep
runtime
henceforce
Kashefi
Kitaev
reachability
rensen
Aram's
radix
multilinear
infeasible
qudits
multi
parallelization
subspaces
teleportations
Polylog
ccccccll
eigenvectors
Lipschitz
eigenstates
tradeoffs
Spalek
simulability
MeasureZ
Cesare
scalable
dimensionality
subtasks
ieeetr
optimality
Matsumoto
orthonormal
subcomponents
al
multinomials
LE's
Briegel
fanout
Toffoli
Svore
KSVe
KMM
approximativeness
teleport
DN
precompute
Steane
tensoring
ancillae
indices
GF
exponentiates
Eq
enumerative
transversal
et
Kutin
CNOT
discretized
teleported
foundational
palek
teleportation
kd
decompositions
LNN
QFS's
normalizer
projectively
coherences
Hadamards
gatesets
KSV
sparsifying
unfanout
computable
CCAC
Knill
Chernoff
CCNTC
LTE
precompile
multicomputer
Mosca
Raussendorf
exponentiator
CCNTCM
Beckman
uncomputed
Reif
se
Kliuchnikov
CSA's
formulae
Krysta
Miquel
Zalka
Lubotsky
fanin
LTEs
LTE's
truein
th
homomorphism
QAC
ccccc
uncomputes
Hermitian
MSR
Broadbent
SU
supremum
qubits
un
tensored
xa
Cianci
Rosenbaum
natively
teleporting
Duclos
beamsplitters
Beame
Oskin
uncomputation
Amano
acknowledgements
automata
optimizations
NTC
subcircuit
tuple
polytime
Diagonalization
Selinger
Beals
Shallit
Ambainis
eigenstate
deterministically
logarithmically
xy
Aho
Bennett's
QIC
AMMR
QFS
QFT
NIST
IARPA
ccc
Itoh
PPC
Gurevich
unitaries
Gossett's
Sarnak
Gossett
QNC
monomial
PTE
monomials
BKP
QPF
subgraph
invariants
derandomized
invertible
PSU
bitwise
quaternions
initializable
adjoint
SHF
fanouts
sgn
