personal_ws-1.1 en 329 
Mata
Takahashi
derandomized
Landahl
Shende
QTC
Bravyi
hypergraph
Aram
experimentalists
Hollenberg
MBQC
beamsplitters
MUSIQC
FPGA's
Cleve
tradeoff
PTE's
KMMa
exponentials
convergents
Siu
optimizations
KMMe
Zalka's
Bocharov
multinomial
parallelized
RSA
vibrational
Watrous
Devitt
QACC
buildable
uncomputation
Roetteler
braket
Shor's
CSA
Hamiltonians
versa
qubit
modularity
CSE
teleports
RISC
Maslov
DoI
subgraphs
Hoyer
DQC
precomputed
ppham
kickstarted
Salomaa
PhamSvore
boolean
FET
Bruck
diagonalized
timesteps
timestep's
unentangled
parallelize
encodings
duals
Tani
Choi
isometries
Pham
Vedral
sublinear
intra
initializable
Shen
summands
EPR
UQC
prefactor
adjoints
Vartiainen
Kitaev's
projective
coprime
Kunihiro
Waltershausen
deterministically
Solovay
targetless
ancilla
Rosenbaum's
logarithmically
gateset
Hadamard
significances
undirected
lookahead
acyclic
Vyalyi
lookup
Shma
Aharonov
Kutin's
decoherence
unmeasure
von
CISC
moduli
uncompute
lmer
Varvarigos
QCLA
iff
runnable
preprocessing
uncomputing
CNOTs
Blinov
Yeh
uncopy
vertices
Shor
unital
polynomially
Perdrix
approximative
timestep
runtime
henceforce
Kashefi
iHt
Kitaev
Kreger
rensen
Aram's
postprocessing
radix
multilinear
infeasible
qudits
multi
millijoules
reachability
subspaces
motional
cryptosystem
Polylog
ccccccll
dimensionalities
connectivities
Lipschitz
eigenstates
tradeoffs
Spalek
parameterized
MeasureZ
Cesare
scalable
eigenvectors
subtasks
ieeetr
optimality
Matsumoto
simulability
orthonormal
partitionings
al
LE's
Briegel
fanout
Toffoli
Svore
de
KSVe
KMM
teleport
multinomials
DN
precompute
Steane
tensoring
ancillae
indices
GF
Podolsky
Eq
enumerative
transversal
cryptosystems
et
Kutin
CNOT
discretized
ij
zum
teleported
palek
kd
LNN
jk
QFS's
normalizer
coherences
Hadamards
gatesets
KSV
sparsifying
subfield
foundational
unfanout
probabilistically
computable
CCAC
dimensionality
Knill
projectively
Chernoff
CCNTC
LTE
precompile
submodel
Mosca
Raussendorf
CCNTCM
Beckman
uncomputed
Reif
se
Kliuchnikov
CSA's
formulae
Krysta
Miquel
Zalka
Lubotsky
fanin
LTE's
LTEs
truein
th
ACC
QAC
ccccc
uncomputes
Diagonalization
Hermitian
MSR
Broadbent
SU
supremum
qubits
un
tensored
subcomponents
xa
Cianci
teleportations
homomorphism
Rosenbaum
natively
teleporting
Duclos
Rosen
decompositions
Beame
Oskin
Amano
uv
automata
NTC
subcircuit
acknowledgements
tuple
exponentiates
polytime
Selinger
Beals
Shallit
Ambainis
eigenstate
Friedrich
arXiv
xy
Aho
Bennett's
QIC
AMMR
QFS
QFT
NIST
cosets
IARPA
Sartorius
ccc
Itoh
PPC
Gurevich
teleportation
unitaries
Gossett's
Chuang
Sarnak
QMC
electromechanical
parallelization
Gossett
pre
QNC
monomial
multicomputer
exponentiator
PTE
monomials
Stickles
BKP
quintillion
QPF
subgraph
invariants
invertible
approximativeness
PSU
SWAPs
bitwise
quaternions
adjoint
SHF
fanouts
sgn
